apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wordpress.fullname" . }}-env
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.env }}
  {{- toYaml .Values.env | nindent 2 }}
  {{- end }}
