apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rpmod.fullname" . }}-certs
  labels:
    {{- include "rpmod.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- with .Values.certificates.gameasset.privateKey }}
  gameasset_privkey.pem: |
    {{- . | nindent 4 }}
  {{- end }}
  {{- with .Values.certificates.gameasset.publicKey }}
  gameasset_pubkey.pem: |
    {{- . | nindent 4 }}
  {{- end }}
  {{- with .Values.certificates.oidc.jwks }}
  oidc_jwks.json: {{ . | b64dec | quote }}
  {{- end }}
  {{- with .Values.certificates.oidc.privateKey }}
  oidc_privkey.pem: |
    {{- . | nindent 4 }}
  {{- end }}
  {{- with .Values.certificates.oidc.publicKey }}
  oidc_pubkey.pem: |
    {{- . | nindent 4 }}
  {{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rpmod.fullname" . }}-configs
  labels:
    {{- include "rpmod.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- with .Values.config.application }}
  application.local.ini: |
    {{- . | nindent 4 }}
  {{- end }}
